@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

/* @media (prefers-color-scheme: dark) { */
  /* :root { */
    /* --foreground-rgb: 255, 255, 255; */
    /* --background-start-rgb: 0, 0, 0; */
    /* --background-end-rgb: 0, 0, 0; */
  /* } */
/* } */

body {
  color: rgb(var(--foreground-rgb));
  /* background: linear-gradient( */
      /* to bottom, */
      /* transparent, */
      /* rgb(var(--background-end-rgb)) */
    /* ) */
    /* rgb(var(--background-start-rgb)); */
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  @font-face {
    font-family: 'openlipi-lichchhavi';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url('/fonts/openlipi-lichchhavi-bold.ttf') format('truetype');
  }
}

u {
  text-decoration: underline;
  text-decoration-color: green;
  text-decoration-thickness: 2px;
}
